<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="799.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tlotlanang.virtualstockexchange.clientController">
   <left>
      <VBox fx:id="loginVbox" alignment="CENTER" prefHeight="326.0" prefWidth="160.0" spacing="20" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usernamewarning" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Enter UserName" />
            <TextField fx:id="loginUserName" prefHeight="26.0" prefWidth="120.0" />
            <Label fx:id="passwordwarning" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Enter Password" />
            <PasswordField fx:id="loginPassword" />
            <FlowPane hgap="10" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" fx:id="loginButton" onAction="#login" text="Login" />

                  <Button id="Register" fx:id="registerButton" mnemonicParsing="false" onAction="#mainregisterButton" text="Register" />
               </children>
            </FlowPane>

         </children>
      </VBox>

   </left>

   <right>
       <AnchorPane fx:id="Registeranchorpane" managed="false" prefHeight="562.0" prefWidth="490.0" visible="false" BorderPane.alignment="CENTER">
           <TextField fx:id="registerName" layoutX="-94.0" layoutY="22.0" />
           <TextField fx:id="registerSurName" layoutX="126.0" layoutY="22.0" />
           <PasswordField fx:id="registerPassword" layoutX="-94.0" layoutY="358.0" />
           <Button layoutX="59.0" layoutY="466.0" mnemonicParsing="false" onAction="#registerAccount" text="Register" />
         <TextField fx:id="registerEmail" layoutX="-94.0" layoutY="79.0" />
         <TextField fx:id="registerPhone" layoutX="126.0" layoutY="79.0" />
         <CheckBox fx:id="termsandConditions" layoutX="126.0" layoutY="413.0" mnemonicParsing="false" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Terms &amp; Conditions" />
         <TextArea fx:id="registerAddress" layoutX="-97.0" layoutY="138.0" prefHeight="200.0" prefWidth="372.0" />
         <PasswordField fx:id="registerConfPassW" layoutX="126.0" layoutY="358.0" />
         <Button fx:id="backToMain" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="412.0" layoutY="9.0" mnemonicParsing="false" onAction="#backMainPage" text="&lt;Back" />

         <DatePicker fx:id="registerDateofBirth" layoutX="-94.0" layoutY="409.0" />
         <Label fx:id="regphoneNumWarning" layoutX="160.0" layoutY="61.0" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Phone Number" />
         <Label fx:id="regemailwarning" layoutX="-57.0" layoutY="61.0" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Email Address" />
         <Label fx:id="regNameWarning" layoutX="-57.0" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Name" />
         <Label fx:id="regSurnameWarn" layoutX="176.0" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Surname" />
         <Label fx:id="regaddWarning" layoutX="41.0" layoutY="120.0" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Physical Address" />
         <Label fx:id="regPasswordWarn" layoutX="-57" layoutY="338.0" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Password" />
         <Label fx:id="regconfPassWarn" layoutX="142.0" layoutY="338.0" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Confirm Password" />
         <Label fx:id="regbirthDateWarn" layoutX="-57" layoutY="392.0" style="-fx-text-fill: white; -fx-font-weight: BOLD;" text="Date Of Birth" />
       </AnchorPane>
   </right>

   <center>
       <TabPane fx:id="menuTabpane" prefHeight="579.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <tabs>
               <Tab fx:id="overview" text="OverView">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <SplitPane dividerPositions="0.5" layoutY="-1.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="580.0">
                                   <items>
                                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="642.0">
                                           <children>
                                               <LineChart layoutX="-14.0" layoutY="6.0" prefHeight="252.0" prefWidth="528.0">
                                                   <xAxis>
                                                       <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                       <NumberAxis side="LEFT" />
                                                   </yAxis>
                                               </LineChart>


                                           </children>
                                       </AnchorPane>
                                       <AnchorPane prefHeight="579.0" prefWidth="600.0">
                                           <children>
                                               <AreaChart layoutX="-7.0" layoutY="3.0" prefHeight="267.0" prefWidth="528.0">
                                                   <xAxis>
                                                       <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                       <NumberAxis side="LEFT" />
                                                   </yAxis>
                                               </AreaChart>
                                           </children>
                                       </AnchorPane>
                                   </items>
                               </SplitPane>
                           </children></AnchorPane>
                   </content>
               </Tab>
               <Tab fx:id="Markets" text="Markets">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="278.0">
                           <children>
                               <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="539.0" prefWidth="523.0">
                                   <children>
                                       <TableView layoutX="-3.0" layoutY="8.0" prefHeight="579.0" prefWidth="642.0">
                                           <columns>
                                               <TableColumn prefWidth="214.5999755859375" text="Company Name" />
                                               <TableColumn minWidth="0.0" prefWidth="95.39996337890625" text="Shares" />
                                               <TableColumn minWidth="0.0" prefWidth="95.39996337890625" text="Company Value" />

                                           </columns>
                                       </TableView>
                                   </children>
                               </Pane>
                           </children></AnchorPane>
                   </content>
               </Tab>
               <Tab text="Listings">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                   </content>
               </Tab>
           </tabs>
       </TabPane>




   </center>
   <top>
      <Pane prefHeight="49.0" prefWidth="595.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomemesage" contentDisplay="CENTER" layoutX="302.0" layoutY="16.0" style="-fx-text-fill: white; -fx-font-weight: BOLD;" styleClass="-fx-font-weight:BOLD" text="SMALL BUSINESS STOCK EXCHANGE" textAlignment="CENTER" textFill="#f7f7f7" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="66.0" prefWidth="799.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="372.0" layoutY="25.0" text="Moving text of indicies" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
